%% -*- mode: erlang -*-
[
 %% The home page, just shows the "home.tpl" template.
 {home, [], controller_page, [ {id, page_home}, {template, "home.tpl"} ]},
 
 %% Normal page to show a resource.
 {page, ["page", id],       controller_page, [ {template, {cat, "page.tpl"}} ]},
 {page, ["page", id, slug], controller_page, [ {template, {cat, "page.tpl"}} ]},
 
 %% Redirect controller for resource of type 'website'
 {website, ["redirect", id, slug], controller_website_redirect, []},
 
 %% Simple search page
 {search, ["search"], controller_template, [ {template, "search.tpl"} ]}
].
